# walletconnecotr

./: WalletConnector.sln
WalletConnector.Api/: Program.cs  Startup.cs  WalletConnector.Api.csproj  WeatherForecast.cs  appsettings.json
WalletConnector.Api/Controllers/: AccountController.cs  ApiControllerBase.cs  EmissionController.cs  TransactionController.cs
WalletConnector.Api/Helpers/: ExceptionHandlerHelper.cs  SnakeCaseJsonNamingPolicy.cs
WalletConnector.Api/Properties/: launchSettings.json
WalletConnector.Application/: DependencyInjection.cs  WalletConnector.Application.csproj
WalletConnector.Application/Accounts/Commands/CreateAccount/: AccountCreatedVm.cs  CreateAccountCommand.cs  CreateAccountCommandValidator.cs
WalletConnector.Application/Accounts/Commands/HoldAccount/: AccountHoldedVm.cs  HoldAccountCommand.cs  HoldAccountCommandValidator.cs
WalletConnector.Application/Accounts/Commands/UnholdAccount/: AccountUnholdedVm.cs  UnholdAccountCommand.cs  UnholdAccountCommandValidator.cs
WalletConnector.Application/Accounts/Queries/CheckForPayment/: CheckForPaymentQuery.cs  PaymentCheckVm.cs
WalletConnector.Application/Accounts/Queries/GetAccountInfo/: AccountInfoVm.cs  GetAccountInfoQuery.cs  GetAccountInfoQueryValidator.cs
WalletConnector.Application/Common/AutoMapper/: AccountMapperProfile.cs  AutoMapperProfile.cs  TransactionMapperProfile.cs
WalletConnector.Application/Common/Behaviours/: LoggingBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
WalletConnector.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
WalletConnector.Application/DependencyInjection/: ClientKeys.cs  DependencyInjection.cs
WalletConnector.Application/Filters/: ApiExceptionFilterAttribute.cs
WalletConnector.Application/Infrastructure/Services/WalletService/: AccountInfoRequestDto.cs  AccountInfoResponseDto.cs  IWalletService.cs
WalletConnector.Application/Transactions/Commands/CreateExternalTransaction/: CreateExternalTransactionCommand.cs  CreateExternalTransactionCommandValidator.cs
WalletConnector.Application/Transactions/Commands/CreatePaymentTransaction/: CreatePaymentTransactionCommand.cs  CreatePaymentTransactionCommandValidator.cs  PaymentTransactionCreatedVm.cs
WalletConnector.Application/Transactions/Commands/CreateTransaction/: CreateTransactionCommand.cs  (+2 more)
WalletConnector.Domain/: Class1.cs  WalletConnector.Domain.csproj
WalletConnector.Domain/Accounts/: AccountCreated.cs  CommonAccountOperation.cs  HoldAccount.cs  HoldAccountCreated.cs  UnholdAccount.cs  UnholdAccountCreated.cs
WalletConnector.Domain/Transactrions/: CommonTransaction.cs  PaymentTransaction.cs  PaymentTransactionCreated.cs  PersonToPersonTransaction.cs  PersonToPersonTransactionCreated.cs  WithdrawalTransaction.cs  WithdrawalTransactionCreated.cs
WalletConnector.Infrastructure/: Class1.cs  DependencyInjection.cs  WalletConnector.Infrastructure.csproj
WalletConnector.Infrastructure/Helpers/: RandomStringCreator.cs
WalletConnector.Infrastructure/WalletService/: WalletServiceConfig.cs  XElementExtensions.cs
WalletConnector.Infrastructure/WalletService/AutoMapper/: AutoMapperProfile.cs
WalletConnector.Infrastructure/WalletService/Openway/: OpenwayModel.cs  OpenwayWalletService.cs
WalletConnector.Infrastructure/WalletService/Openway/Models/Application/: ApplicationRequest.cs
WalletConnector.Infrastructure/WalletService/Openway/Models/Information/: InformationRequest.cs
WalletConnector.Serializer/: OpenwayModel.cs  XElementExtensions.cs
WalletConnector.Serializer.Tests/: SerializarTests.cs  WalletConnector.Serializer.Tests.csproj
WalletConnector.Serializer.Tests/Files/: Application_1.xml  Doc_1.xml  Doc_2.xml  Doc_3.xml  Doc_4.xml  Doc_5.xml  Doc_6.xml  Information_1.xml
WalletConnector.Serializer/Helpers/: RandomStringCreator.cs
WalletConnector.Serializer/Models/: CommonRequestBuilder.cs
WalletConnector.Serializer/Models/Application/: ApplicationRequest.cs
WalletConnector.Serializer/Models/Document/: DocumentRequest.cs
WalletConnector.Serializer/Models/Information/: InformationRequest.cs
WalletConnector.Xml/: WalletConnector.Xml.csproj
WalletConnector.Xml.Tests/: BaseTests.cs  WalletConnector.Xml.Tests.csproj  XmlTests.cs
WalletConnector.Xml.Tests/samples/: sample_application.xml
WalletConnector.Xml/Mapping/: ApplicationMap.cs  ClientInfoMap.cs  ObjectForMap.cs  ParmMap.cs  ResultDtlsMap.cs  XElementExtensions.cs
WalletConnector.Xml/Models/: Application.cs  Information.cs  Message.cs
WalletConnector.Xml/Serialization/: ApplicationDeserializer.cs
(+3 files in other folders)
